\documentclass{article}

<<valg-setup, include = FALSE, echo = FALSE, cache = FALSE>>=
rm(list = ls())

##########################
## Valg interval for år ##
##########################

## hvilket år som start punkt
aarFra <- 1996

## hvilket år som end punkt
aarTil <- 2010

@

%% Lage section deling
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % antall section nivå å gi tall til
\setcounter{tocdepth}{4}    % antall section nivå å vise i ToC

%% kableExtra packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%% margin
\usepackage{geometry}
\geometry{
  verbose,
  tmargin=2.5cm,
  bmargin=2.5cm,
  lmargin=2.5cm,
  rmargin=2.5cm
}

%% for norske bokstaver
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

<<data-setup, echo = FALSE, message = FALSE, warning = FALSE, include = FALSE>>=

## henter pakker eller installere om ikke finnes
load <- function(pkg){
  nypkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
  if (length(nypkg))
    install.packages(nypkg, dependencies = TRUE, repos = "http://cran.r-project.org")
  sapply(pkg, require, character.only = TRUE)
}

pakker <- c("rreg", "data.table", "ggplot2", "directlabels", "grid", "knitr", "kableExtra")
load(pakker)

#########
## DATA
#########
filDir <- getwd()
sr01 <- paste0(filDir,"/", "datakilder1.R")
sr02 <- paste0(filDir, "/", "datakilder2.R")
##ifelse(file.exists(sr01), source(sr01), source(sr02))
data <- ifelse(file.exists(sr01), sr01, sr02)
source(data)

#############
## Knitr opt
#############

knitr::opts_chunk$set(fig.path = 'figures/cp-', echo = FALSE, message = FALSE, warning = FALSE) #mappe for figurer

###########
## FARGER
###########
ColPoint <- "#FF3333" #farge for point
cols <- c("#C6DBEF", "#4292C6", "#084594") #farge for flere bar
colb <- "#99CCFF" #farge for en søyle
options(digits = 3)

###########
## Function
###########

## bytt NA med 0
bNA <- function(DT, na = 0){
  for (j in seq_len(ncol(DT)))
    set(DT,which(is.na(DT[[j]])),j, na)
}

#########
## Data
#########

setDT(cpdata) #dataset
setDT(cphab)  #navn til habiliteringstjenester

## kombinere data og hb-navn
cpdata <- merge(cpdata, cphab, by.x = "HAB_TJENESTE", by.y = "id")

## subset data ift. valg år interval
valgYear <- aarFra:aarTil
cpdata <- cpdata[FAAR %in% valgYear]

minAR <- min(cpdata$FAAR)
maxAR <- max(cpdata$FAAR)
@

\title{Kvartalsrapport for CP-register\vspace{-1.5cm}}
\date{}

\begin{document}

%% Tittle
\begingroup
 \centering
 \huge\textbf{Kvartalsrapport for CP-register}
 \par\vspace{4mm}\large\textbf{\Sexpr{format(Sys.Date(), "%d %b %Y")}}
 \par\vspace{2mm}\small\textit{Rapporten inneholder data fra \Sexpr{minAR} til \Sexpr{maxAR}}
 \par\noindent\rule{\textwidth}{0.4pt}
\endgroup

\section{Antall 5-år registreringsskjemaer}
\subsection{Antall per habiliteringstjeneste}

<<habilitering, results = 'asis'>>=

## key1 for "per habiliteringstjeneste"
key1 <- "navn"
perhab <- cpdata[, .N, by = list("Habiliteringstjeneste" = get(key1))]

## Sortere på bokstaver
setkey(perhab, Habiliteringstjeneste)

## Legge Totalen
pertot <- dim(cpdata)[1]
perhabtot <- rbindlist(list(perhab, list("Total", pertot)))

rowlast <- dim(perhabtot)[1]

kable(perhabtot, "latex", booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", "hold_position") %>%
  row_spec(0, bold = TRUE) %>%
  row_spec(rowlast, bold = TRUE)
  @                                                                                                                                                                           

\subsection{Antall per fødselsår}


\end{document}
