\documentclass{article}

<<valg-setup, include = FALSE, echo = FALSE, cache = FALSE>>=
rm(list = ls())

##########################
## Valg interval for år ##
##########################

## hvilket år som start punkt
aarFra <- 2001

## hvilket år som end punkt
aarTil <- 2017

@

%% Lage section deling
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % antall section nivå å gi tall til
\setcounter{tocdepth}{4}    % antall section nivå å vise i ToC

%% kableExtra packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%% margin
\usepackage{geometry}
\geometry{
  verbose,
  tmargin=2.5cm,
  bmargin=2.5cm,
  lmargin=2.5cm,
  rmargin=2.5cm
}

%% for norske bokstaver
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

<<data-setup, echo = FALSE, message = FALSE, warning = FALSE, include = FALSE>>=

## henter pakker eller installere om ikke finnes
load <- function(pkg){
  nypkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
  if (length(nypkg))
    install.packages(nypkg, dependencies = TRUE, repos = "http://cran.r-project.org")
  sapply(pkg, require, character.only = TRUE)
}

pakker <- c("rreg", "data.table", "ggplot2", "directlabels", "grid", "knitr", "kableExtra")
load(pakker)

#########
## DATA
#########
## filDir <- getwd()
## sr01 <- paste0(filDir,"/", "datakilder1.R")
## sr02 <- paste0(filDir, "/", "datakilder2.R")
## ##ifelse(file.exists(sr01), source(sr01), source(sr02))
## data <- ifelse(file.exists(sr01), sr01, sr02)
## source(data)


kilde <- "~/avid/cp/datakilder.R"
source(kilde)


#############
## Knitr opt
#############

knitr::opts_chunk$set(fig.path = 'figures/cp-', echo = FALSE, message = FALSE, warning = FALSE) #mappe for figurer

###########
## FARGER
###########
ColPoint <- "#FF3333" #farge for point
cols <- c("#C6DBEF", "#4292C6", "#084594") #farge for flere bar
colb <- "#99CCFF" #farge for en søyle
options(digits = 3)

###########
## Function
###########

## bytt NA med 0
bNA <- function(DT, na = 0){
  for (j in seq_len(ncol(DT)))
    set(DT,which(is.na(DT[[j]])),j, na)
}

#########
## Data
#########

setDT(cpdata) #dataset
setDT(cphab)  #navn til habiliteringstjenester

## kombinere data og hb-navn
cpdata <- merge(cpdata, cphab, by.x = "HAB_TJENESTE", by.y = "id")

## subset data ift. valg år interval
valgYear <- aarFra:aarTil
cpdata <- cpdata[FAAR %in% valgYear]

minAR <- min(cpdata$FAAR)
maxAR <- max(cpdata$FAAR)
@

\title{Kvartalsrapport for CP-register\vspace{-1.5cm}}
\date{}

\begin{document}

%% Tittle
\begingroup
 \centering
 \huge\textbf{Kvartalsrapport for CP-register}
 \par\vspace{4mm}\large\textbf{\Sexpr{format(Sys.Date(), "%d %b %Y")}}
 \par\vspace{2mm}\small\textit{Rapporten inneholder data fra \Sexpr{minAR} til \Sexpr{maxAR}}
 \par\noindent\rule{\textwidth}{0.4pt}
\endgroup

\section{Antall 5-år registreringsskjemaer}
\subsection{Antall per habiliteringstjeneste}

<<habilitering, results = 'asis'>>=

## key1 for "per habiliteringstjeneste"
key1 <- "navn"
perhab <- cpdata[, .N, by = list("Habiliteringstjeneste" = get(key1))]

## Sortere på bokstaver
setkey(perhab, Habiliteringstjeneste)

## Legge Totalen
pertot <- dim(cpdata)[1]
perhabtot <- rbindlist(list(perhab, list("Total", pertot)))

rowlast <- dim(perhabtot)[1]

kable(perhabtot, "latex", booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", "hold_position") %>%
  row_spec(0, bold = TRUE) %>%
  row_spec(rowlast, bold = TRUE)
@

\newpage

\subsection{Antall per fødselsår}

\vspace{5mm}

<<birth>>=
key2 <- "FAAR"
peraar <- cpdata[, .N, by = list(Fødselsår = get(key2))]
peraar <- peraar[order(peraar[, 1]),]

## dele tabellen
del <- (round(dim(peraar)[1] / 2))
mdel <- dim(peraar)[1]
tab3 <- peraar[1:del, ]
tab4 <- peraar[(del + 1):mdel, ]
@


\begin{table}[ht]
  \begin{center}
  \begin{minipage}[t]{0.2\linewidth}

<<tab3>>=
knitr::kable(tab3, 'latex', align = c("c", "r"), booktabs = TRUE)
@

\end{minipage}
\hspace{0.3cm}
\begin{minipage}[t]{0.2\linewidth}

<<tab4>>=
knitr::kable(tab4, 'latex', align = c("c", "r"), booktabs = TRUE)
@

\end{minipage}
\end{center}
\end{table}

\subsection{Antall missing}

\vspace{5mm}

<<missing-setup, include=FALSE>>=
## løse problem med bukstaver
Sys.setlocale(locale = "C")
miss <- grep("^Mangler", colnames(cpdata), value = TRUE)

tbmiss <- cpdata[, .N, by = get(miss)]

Sys.setlocale(category = "LC_ALL", locale = "")
@

<<missting-table>>=
## Lage tabellen
tbmiss$get <- factor(tbmiss$get, levels = c(0, 1), labels = c("Nei", "Ja"))
names(tbmiss)[1] <- "Mangler 5 år"

kable(tbmiss, 'latex', booktabs = TRUE) %>%
  kable_styling(position = "center")
@

\newpage

\section{Andel kompletthet av data}

\vspace{5mm}

<<komplett>>=
##total pasienter
tot <- dim(cpdata)[1]

bnna <- function(DT, var){
  antall <- DT[, ifelse(is.na(get(var)), 0, 1)]
  tot <- sum(antall)
  return(tot)
}

hab <- bnna(cpdata, "HAB_TJENESTE")
faar <- bnna(cpdata, "FAAR")
a.diag <- bnna(cpdata, "ALDER_CPDIAG")
cp.diag <- bnna(cpdata, "CPDIAG")
epi <- bnna(cpdata, "EPILEPSI")
enar <- bnna(cpdata, "ERNAERING")
gast <- bnna(cpdata, "GASTROSTOMI")
gmfc <- bnna(cpdata, "GMFCS")
hors <- bnna(cpdata, "HORSELSHEM")
kog <- bnna(cpdata, "KOG_TESTRES")
macs <- bnna(cpdata, "MACS")
hjerne <- bnna(cpdata, "HJERNEMISD")
cer <- bnna(cpdata, "MR_CEREBRAL")
post <- bnna(cpdata, "POSTNEONATAL")
spise <- bnna(cpdata, "SPISEVANSK")
sprak <- bnna(cpdata, "SF_RESULT")
syns <- bnna(cpdata, "SYNSHEM")
tale <- bnna(cpdata, "TALEFNK")

tabnavn <- c("Per habiliteringstjeneste",
             "Alle validerte fødselsårene",
             "Alder ved CP diagnose",
             "CP diagnose",
             "Epilepsi",
             "Ernæring",
             "Gastrostomi",
             "GMFCS nivå",
             "Hørselshemming",
             "Kognisjonstest resultat",
             "MACS nivå",
             "Medfødte hjernemisdannelser",
             "MR hjernen tatt",
             "Postneonatal CP",
             "Spisevansker",
             "Språkforståelse",
             "Synshemming",
             "Talefunksjon")


tabkom <- data.table(n = c(hab, faar, a.diag, cp.diag, epi, enar, gast, gmfc,
                           hors, kog, macs, hjerne, cer, post, spise, sprak,
                           syns, tale),
                     var = tabnavn)

tabkom[, pros := round((n / tot) * 100)]

figlab <- sprintf("prosent kompletthet (N=%s)", tot)

rreg::regbar(tabkom, var, pros, num = n, ylab = figlab)

@

\end{document}
