\documentclass{article}

<<valg-setup, include = FALSE, echo = FALSE, cache = FALSE>>=
rm(list = ls())

##########################
## Valg av hab.tjeneste ##
##########################
## NB! bruk kode til hab.tjeneste

hab <- 9

##########################
## Valg interval for år ##
##########################

## hvilket år som start punkt
aarFra <- 1990

## hvilket år som end punkt
aarTil <- 2017

@


%% Lage section deling
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % antall section nivå å gi tall til
\setcounter{tocdepth}{4}    % antall section nivå å vise i ToC

%% kableExtra packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%% margin
\usepackage{geometry}
\geometry{
  verbose,
  tmargin=2.5cm,
  bmargin=2.5cm,
  lmargin=2.5cm,
  rmargin=2.5cm
}

%% for norske bokstaver
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

<<data-setup, echo = FALSE, message = FALSE, warning = FALSE, include = FALSE>>=
## henter pakker eller installere om ikke finnes
load <- function(pkg){
  nypkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
  if (length(nypkg))
    install.packages(nypkg, dependencies = TRUE, repos = "http://cran.r-project.org")
  sapply(pkg, require, character.only = TRUE)
}

pakker <- c("rreg", "data.table", "ggplot2", "directlabels", "grid", "knitr", "kableExtra")
load(pakker)

###############
## Data kilder
###############

filDir <- getwd()
sr01 <- paste0(filDir,"/", "datakilder1.R")
sr02 <- paste0(filDir, "/", "datakilder2.R")
data <- ifelse(file.exists(sr01), sr01, sr02)
source(data)

#############
## Knitr opt
#############
knitr::opts_chunk$set(fig.path = 'figures/cp-', echo = FALSE, message = FALSE, warning = FALSE) #mappe for figurer

###########
## FARGER
###########
ColPoint <- "#FF3333" #farge for point
cols <- c("#C6DBEF", "#4292C6", "#084594") #farge for flere bar
colb <- "#99CCFF" #farge for en søyle
options(digits = 3)

#################
## bytt NA med 0
#################
bNA <- function(DT, na = 0){
  for (j in seq_len(ncol(DT)))
    set(DT,which(is.na(DT[[j]])),j, na)
}

#########
## Data
#########
setDT(cpdata) #dataset
setDT(cphab)  #navn til habiliteringstjenester

## kombinere data og hb-navn
##cpdata <- merge(cpdata, cphab, by.x = "HAB_TJENESTE", by.y = "id")
cpdata <- cphab[cpdata, on = c(id = "HAB_TJENESTE")]

## subset data ift. valg år interval
valgYear <- aarFra:aarTil
cpdata <- cpdata[FAAR %in% valgYear]

minAR <- min(cpdata$FAAR)
maxAR <- max(cpdata$FAAR)

## data på hver habiliteringstjeneste
htdata <- cpdata[id == hab, ]
htnavn <- htdata[, navn][1] #hab.tjeneste navn
@

\title{Kvartalsrapport for CP-register\vspace{-1.5cm}}
\date{}

\begin{document}

%% Tittle
\begingroup
 \centering
 \large\textbf{CP-Register kvartalsrapport for}
 \par\vspace{1mm}\LARGE\textbf{\Sexpr{htnavn}}
 \par\vspace{4mm}\normalsize\textbf{\Sexpr{format(Sys.Date(), "%d %b %Y")}}
 \par\vspace{2mm}\small\textit{Data i CPRN inkluderer fødselsår fra \Sexpr{minAR} til \Sexpr{maxAR}}
 \par\noindent\rule{\textwidth}{0.4pt}
\endgroup

<<ht_antall, echo=FALSE, message=FALSE, warning=FALSE, include=FALSE>>=
## Info for utvalge hab.tjeneste
## Antall barn og manglende 5-år skjemaer
sumHT <- dim(htdata)[1]
sumMIS <- dim(htdata[mangle5aar==1,])[1]

## Fødselsår min og max
htFRA <- min(htdata$FAAR)
htTIL <- max(htdata$FAAR)
@

\section{Antall 5-år registreringsskjemaer}

Antall barn i CPRN for \Sexpr{htnavn} for fødselsår mellom \Sexpr{htFRA} til \Sexpr{htTIL} er
\textbf{\Sexpr{sumHT}} og antall manglende 5-års skjemaer for dette tidsrommet er \textbf{\Sexpr{sumMIS}}.

<<skjemaer, results = 'asis'>>=

key1 <- "FAAR"
## Antall barn i den utvalgte habiliteringstjeneste
perYear <- htdata[, .N, by = list("key" = get(key1))]

## sortere år
setkey(perYear, key)

## Antall mangler 5-år skjemaer
misYear <- htdata[mangle5aar == 1, .(m = .N), by = list("key" = get(key1))]
setkey(misYear, key)

## Merge by reference
## tabSkjema2 <- perYear[misYear, on = 'key', miss := i.m]

## Vanlig merge
tabSkjema <- merge(perYear, misYear, by = 'key', all.x = TRUE)

## if NA bytt til 0
tabSkjema[is.na(m), m := 0]

## Tabell kolomnavn
tabNavn <- c("Fødselsår", "Antall barn", "Manglende 5-år skjemaer")
names(tabSkjema) <- tabNavn

## Tabell
kable(tabSkjema, "latex", booktabs = TRUE) %>%
  kable_styling(latex_options = "striped", "hold_position") %>%
  row_spec(0, bold = TRUE)

@

\newpage

\section{Andel kompletthet av data}

<<komplett>>=
## Telle
bnna <- function(DT, var){
  antall <- DT[, ifelse(is.na(get(var)), 0, 1)]
  tot <- sum(antall)
  return(tot)
}

a.diag <- bnna(htdata, "ALDER_CPDIAG")
cp.diag <- bnna(htdata, "CPDIAG")
epi <- bnna(htdata, "EPILEPSI")
enar <- bnna(htdata, "ERNAERING")
gast <- bnna(htdata, "GASTROSTOMI")
gmfc <- bnna(htdata, "GMFCS")
hors <- bnna(htdata, "HORSELSHEM")
kog <- bnna(htdata, "KOG_TESTRES")
macs <- bnna(htdata, "MACS")
hjerne <- bnna(htdata, "HJERNEMISD")
cer <- bnna(htdata, "MR_CEREBRAL")
post <- bnna(htdata, "POSTNEONATAL")
spise <- bnna(htdata, "SPISEVANSK")
sprak <- bnna(htdata, "SF_RESULT")
syns <- bnna(htdata, "SYNSHEM")
tale <- bnna(htdata, "TALEFNK")


tabnavn <- c("Alder ved CP diagnose",
             "CP diagnose",
             "Epilepsi",
             "Ernæring",
             "Gastrostomi",
             "GMFCS nivå",
             "Hørselshemming",
             "Kognisjonstest resultat",
             "MACS nivå",
             "Medfødte hjernemisdannelser",
             "MR hjernen tatt",
             "Postneonatal CP",
             "Spisevansker",
             "Språkforståelse",
             "Synshemming",
             "Talefunksjon")


tabkom <- data.table(n = c(a.diag, cp.diag, epi, enar, gast, gmfc,
                           hors, kog, macs, hjerne, cer, post, spise, sprak,
                           syns, tale),
                     var = tabnavn)

tabkom[, pros := round((n / sumHT) * 100)]

figlab <- sprintf("prosent kompletthet (N=%s)", sumHT)

rreg::regbar(tabkom, var, pros, num = n, ylab = figlab)


  @                                                                                                             

\end{document}
